{
  "name": "tree-sitter-stata-do-parser",
  "version": "0.1.0",
  "description": "A tree-sitter for parsing stata do files",
  "repository": "https://github.com/simonmtaye/tree-sitter-stata",
  "license": "MIT",
  "author": {
    "name": "Simon Taye",
    "url": "https://github.com/SimonMTaye/tree-sitter-stata"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "stata_do_parser"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.3"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "install": "node-gyp-build",
    "prestart": "podman machine start && tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "pretest": "npm run generate",
    "test": "tree-sitter test"
  }
}
